<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {{ block "title" . }}
        {{ .Site.Title }}
        {{ end }}
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/ERL/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ERL/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ERL/favicon-16x16.png">
    <link rel="manifest" href="/ERL/site.webmanifest">
    <link rel="mask-icon" href="/ERL/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/ERL/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/ERL/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #d9d9d9;
            color: black;
        }

        .ERL-logo {
            position: relative;
            width: 100%;
            height: 30rem;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .ERL-logo iframe {
            width: 100vw;
            height: 56.25vw;
            /*aspect ratio*/
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-text {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .logo-text svg {
            max-width: 100%;
            transform: translate(-50%, -50%);
        }

        .navbar-brand a,
        .navbar-brand a:visited {
            color: rgb(0, 0, 0);
        }


        h2 {
            font-size: 1.1rem;
            margin-top: 2rem;
        }

        p {
            text-align: justify;
        }

        .main-content {
            margin-top: 1rem;
            margin-bottom: 5rem;

        }

        li li {
            list-style: none;
        }

        li ul {
            font-style: italic;
            margin-bottom: 2rem;
        }

        ul {
            margin-bottom: 2rem;
        }

        .bio {
            padding-left: 2rem;
            margin-bottom: 2rem;
        }



        .bio .affiliation {
            margin-bottom: 0.5rem;
            font-style: italic;
        }

        @media (max-width: 780px) {
            .bio .content {
                flex-direction: column-reverse;

            }

            .bio .headshot {
                align-self: center;
            }
        }

        .bio .content {
            display: flex;
            align-items: flex-start;
        }

        .bio .description {
            text-align: justify;
            margin-right: 2rem;
        }

        .bio .headshot {
            max-width: 12rem;
        }

        a {
            color: #e3036d;
        }

        a:visited {
            color: #e3036d;
        }

        a:hover {
            color: #e3036d;
        }



        .student-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 3rem;
            row-gap: 30px;
            column-gap: 80px;

        }


        .student {
            display: flex;
            max-width: 20%;
            justify-content: center;
            flex-direction: column;
        }

        .student h3 {
            text-align: center;
            font-size: 1rem;
        }



        .students h2 {
            text-align: center;
            font-size: 1.5rem;
        }

        .navbar.navbar-dark .navbar-nav .nav-link {
            color: #000;
        }

        .navbar-dark .navbar-brand:focus,
        .navbar-dark .navbar-brand:hover {
            color: #e3036d;
        }

        .navbar.navbar-dark .navbar-nav .nav-link:hover {
            color: #e3036d;
        }

        .navbar-dark .navbar-brand {
            color: rgb(0, 0, 0);
        }

        a.nav-link:hover {
            color: #e3036d;
        }

        .navbar-dark .navbar-brand a:hover {
            color: #e3036d;
        }


        @media (max-width: 780px) {
            .sponsor-group-other {
                flex-direction: column;
                row-gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark fixed-top">
        <span class="navbar-brand">
            <a href="https://www.csulb.edu/design/master-of-arts-human-experience-design-interactions-hxdi">CSULB</a> |
            <a href="/ERL/">ERL</a>
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {{ $curr := .Page }}
                {{ range sort (.Site.RegularPages.ByParam "order") }}
                <li>
                    {{ $isCurr := eq $curr .Page }}
                    <a class="nav-link {{ if $isCurr -}} active {{- end }}" href="{{.RelPermalink}}">{{ .Params.title }}
                        {{ if $isCurr }}
                        <span class="sr-only">(current)</span>
                        {{ end }}
                    </a>
                </li>
                {{ end }}
            </ul>
        </div>
    </nav>
    <div class="ERL-logo">
        <iframe src="https://player.vimeo.com/video/609145781?background=1" width="100%" height="120%" frameborder="0"
            allow="autoplay; fullscreen" allowfullscreen></iframe>

    </div>

    <div class="container main-content">
        {{ block "main" . }}{{ end }}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

{{/* TO DEBUG: {{ . | jsonify (dict "indent" " ") }} */}}