<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
HXDI Website &ndash; Selected Projects

    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #f9e141;
            color: black;
        }

        .HXDI-logo {
            position: relative;
            width: 100%;
            height: 30rem;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .HXDI-logo iframe {
            width: 100vw;
            height: 56.25vw;
             
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-text {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .logo-text svg {
            max-width: 100%;
            transform: translate(-50%, -50%);
        }

        .navbar-brand a,
        .navbar-brand a:visited {
            color: rgb(0, 0, 0);
        }


        h2 {
            font-size: 1.1rem;
            margin-top: 2rem;
        }

        p {
            text-align: justify;
        }

        .main-content {
            margin-top: 1rem;
            margin-bottom: 5rem;

        }

        li li {
            list-style: none;
        }

        li ul {
            font-style: italic;
            margin-bottom: 2rem;
        }

        ul {
            margin-bottom: 2rem;
        }

        .bio {
            padding-left: 2rem;
            margin-bottom: 2rem;
        }



        .bio .affiliation {
            margin-bottom: 0.5rem;
            font-style: italic;
        }

        @media (max-width: 780px) {
            .bio .content {
                flex-direction: column-reverse;

            }

            .bio .headshot {
                align-self: center;
            }
        }

        .bio .content {
            display: flex;
            align-items: flex-start;
        }

        .bio .description {
            text-align: justify;
            margin-right: 2rem;
        }

        .bio .headshot {
            max-width: 12rem;
        }

        a {
            color: #e3036d;
        }

        a:visited {
            color: #e3036d;
        }

        a:hover {
            color: #e3036d;
        }



        .student-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 3rem;
            row-gap: 30px;
            column-gap: 80px;

        }


        .student {
            display: flex;
            max-width: 20%;
            justify-content: center;
            flex-direction: column;
        }

        .student h3 {
            text-align: center;
            font-size: 1rem;
        }



        .students h2 {
            text-align: center;
            font-size: 1.5rem;
        }

        .navbar.navbar-dark .navbar-nav .nav-link {
            color: #000;
        }

        .navbar-dark .navbar-brand:focus,
        .navbar-dark .navbar-brand:hover {
            color: #e3036d;
        }

        .navbar.navbar-dark .navbar-nav .nav-link:hover {
            color: #e3036d;
        }

        .navbar-dark .navbar-brand {
            color: rgb(0, 0, 0);
        }

        a.nav-link:hover {
            color: #e3036d;
        }

        .navbar-dark .navbar-brand a:hover {
            color: #e3036d;
        }


        @media (max-width: 780px) {
            .sponsor-group-other {
                flex-direction: column;
                row-gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark fixed-top">
        <span class="navbar-brand">
            <a href="https://www.csulb.edu/design/master-of-arts-human-experience-design-interactions-hxdi">CSULB</a> |
            <a href="/HXDI-Website/">HXDI</a>
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                
                <li>
                    
                    <a class="nav-link " href="/HXDI-Website/faculty/">Faculty
                        
                    </a>
                </li>
                
                <li>
                    
                    <a class="nav-link " href="/HXDI-Website/students/">Students
                        
                    </a>
                </li>
                
                <li>
                    
                    <a class="nav-link active" href="/HXDI-Website/selected-projects/">Selected Projects
                        
                        <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                
                <li>
                    
                    <a class="nav-link " href="/HXDI-Website/admission/">Admission
                        
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="HXDI-logo">
        <iframe src="https://player.vimeo.com/video/609145781?background=1" width="100%" height="120%" frameborder="0"
            allow="autoplay; fullscreen" allowfullscreen></iframe>

    </div>

    <div class="container main-content">
        
<p><strong>ABOUT SELECTED PROJECTS</strong></p>
<p>The HXDI selected projects include interdisciplinary works which spans across scales, mediums, theory and practice. Students engages with AI Deep Learning Algorithms, Physical Computing, Algorithmic Design, 360 Videos, VR, AR, Creative Coding and Immersive Installations.</p>


<div class="students">


    
    <h2>X2 Selected Projects</h2>
    <div class='student-group'>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577432640" frameborder="0" allowfullscreen></iframe>
            <h3>Global Masks And Deep Learning by Nicole Escalante &amp; Maria Fryer</h3>
        </div>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577432948?h=783224d90e" frameborder="0" allowfullscreen></iframe>
            <h3>Synesthesia and Ai by Valiny Lovan &amp; Jessica Olsen</h3>
        </div>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577432495?h=e24a1080b7" frameborder="0" allowfullscreen></iframe>
            <h3>Emotional Intelligence by Jonathan Lai &amp; Novia Elvina</h3>
        </div>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577433257?h=93f0adf657" frameborder="0" allowfullscreen></iframe>
            <h3>Interactive Structure by Zahra Golestanha</h3>
        </div>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577433617?h=0044f5e94c" frameborder="0" allowfullscreen></iframe>
            <h3>Research Method Video Essay by Valiny Lovan</h3>
        </div>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577433896?h=8374c25094" frameborder="0" allowfullscreen></iframe>
            <h3>Research Method Video Essay by Nicole Escalante</h3>
        </div>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577723420?h=c20f5c9173" frameborder="0" allowfullscreen></iframe>
            <h3>Smart VAI by Jessica Blay, Nicole Escalante and Taylor Rice</h3>
        </div>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577432340?h=d4366bb7dd" frameborder="0" allowfullscreen></iframe>
            <h3>Emoticate Commercia by Maria Fryer</h3>
        </div>
        
    </div>
    
    <h2>X1 Selected Projects</h2>
    <div class='student-group'>
        
        <div class='student'>
            <img src="" />
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/577432011?h=b9e3865805" frameborder="0" allowfullscreen></iframe>
            <h3>FunBytes By betsabeh yeganeh</h3>
        </div>
        
    </div>
    
    
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

