<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
Acadia 2021 &ndash; Faculty

    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #f9e141;
            color: black;
        }

        .HXDI-logo {
            position: relative;
            width: 100%;
            height: 30rem;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .HXDI-logo iframe {
            width: 100vw;
            height: 56.25vw;
             
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-text {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .logo-text svg {
            max-width: 100%;
            transform: translate(-50%, -50%);
        }

        .navbar-brand a,
        .navbar-brand a:visited {
            color: rgb(0, 0, 0);
        }

        h2 {
            font-size: 1.1rem;
        }

        p {
            text-align: justify;
        }

        .main-content {
            margin-top: 1rem;
            margin-left: 10rem;
            margin-right: 7rem;
        }

        li li {
            list-style: none;
        }

        li ul {
            font-style: italic;
            margin-bottom: 5rem;
        }

        ul {
            margin-bottom: 5rem;
        }

        .bio {
            padding-left: 2rem;
            margin-bottom: 2rem;
        }



        .bio .affiliation {
            margin-bottom: 0.5rem;
            font-style: italic;
        }

        @media (max-width: 780px) {
            .bio .content {
                flex-direction: column-reverse;

            }

            .bio .headshot {
                align-self: center;
            }
        }

        .bio .content {
            display: flex;
            align-items: flex-start;
        }

        .bio .description {
            text-align: justify;
            margin-right: 7rem;
        }

        .bio .headshot {
            max-width: 12rem;
        }

        a {
            color: #e2220a;
        }

        a:visited {
            color: #e3036d;
        }

        a:hover {
            color: #e3036d;
        }



        .student-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 3rem;
            row-gap: 30px;
            column-gap: 80px;

        }


        .student {
            display: flex;
            max-width: 20%;
            justify-content: center;
            flex-direction: column;
        }

        .student h3 {
            text-align: center;
            font-size: 1rem;
        }



        .students h2 {
            text-align: center;
            font-size: 1.5rem;
        }

        .navbar.navbar-dark .navbar-nav .nav-link {
            color: #000;
        }

        .navbar-dark .navbar-brand:focus,
        .navbar-dark .navbar-brand:hover {
            color: #e3036d;
        }

        .navbar.navbar-dark .navbar-nav .nav-link:hover {
            color: #e3036d;
        }

        .navbar-dark .navbar-brand {
            color: rgb(0, 0, 0);
        }

        a.nav-link:hover {
            color: #e3036d;
        }

        .navbar-dark .navbar-brand a:hover {
            color: #e3036d;
        }


        @media (max-width: 780px) {
            .sponsor-group-other {
                flex-direction: column;
                row-gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark fixed-top">
        <span class="navbar-brand">
            <a href="https://www.csulb.edu/design/master-of-arts-human-experience-design-interactions-hxdi">CSULB</a> |
            <a href="/">HXDI</a>
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                
                <li>
                    
                    <a class="nav-link active" href="/faculty/">Faculty
                        
                        <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                
                <li>
                    
                    <a class="nav-link " href="/students/">Students
                        
                    </a>
                </li>
                
                <li>
                    
                    <a class="nav-link " href="/selected-projects/">Selected Projects
                        
                    </a>
                </li>
                
                <li>
                    
                    <a class="nav-link " href="/admission/">Admission
                        
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="HXDI-logo">
        <iframe src="https://player.vimeo.com/video/609145781?background=1" width="100%" height="120%" frameborder="0"
            allow="autoplay; fullscreen" allowfullscreen></iframe>

    </div>

    <div class="container main-content">
        
<p><strong>FACULTY HXDI</strong></p>
<div class="bio">
    <h2 class="name"><a href="https://www.csulb.edu/design/page/heather-barker">Heather Barker</a></h2>
    
    
    <p class="affiliation"> Interim Chair, Associate Professor of Design, Graduate Coordinator Department Chair, Tenured, Faculty</p>
    <div class="content">
        <div class="description">Heather Renée Barker, Associate Professor of Design at California State University Long Beach is a human urbanist. She works with interdisciplinary teams to facilitate human-centered approaches to improving the human/data hybrid experience. By leveraging a range of analog and digital tools gamification, and data-visualization, Heather brings value to business and civic organizations as they develop novel solutions to personal interface, animated space, community engagement, and sustainable urban challenges. As an educator and practitioner, she is able to combine theory, rigorous research, and practice to develop advanced innovation methodologies. This work makes its way into the world through consulting, holding workshops, publishing,teaching, and advising internationally. Heather Barker is founding coordinator of the graduate Human Experience Design Interactions (MA_HXDI) program and the Immersive Design Research Lab (IDRL), author of the book, “Designing Post-Virtual Architectures: Wicked Tactics and World-Building”, and has served the city of Long Beach, California as Design Lead for the Bloomberg Philanthropies’ funded Innovation Team (i-team) and as Design Strategy Lead for the
Office of Civic Innovation.</div>
        <img class="headshot img-fluid" src="/faculty/HeatherBarker_hu9b380db49805b05e2017557e1a0f076b_61521_600x0_resize_box_3.png" />
    </div>
</div>
<div class="bio">
    <h2 class="name"><a href="http://www.behnazfarahi.com/">Behnaz Farahi</a></h2>
    
    
    <p class="affiliation">Assistant Professor of Design Faculty, Tenure-Track</p>
    <div class="content">
        <div class="description"><p>Trained as an architect, Behnaz Farahi is an award winning designer and critical maker based in Los Angeles. She holds a PhD in Interdisciplinary Media Arts and Practice from USC School of Cinematic Arts. Currently she is an Assistant Professor at the Department of Design, California State University, Long Beach. She explores how to foster an empathetic relationship between the human body and the space around it using computational systems. Her work addresses critical issues such as feminism, emotion, perception and social interaction.</p>
<p>Farahi has won several awards including <a href="https://www.cooperhewitt.org/national-design-awards/2021-national-design-awards-winners/#meet-the-winners">the Cooper Hewitt Smithsonian Design Museum</a> Digital Design Award, Innovation By Design Fast Company Award, World Technology Award. She is a co-editor of an issue of AD, ‘3D Printed Body Architecture’ (2017) and ‘Interactive Futures’ (forthcoming).</p>
</div>
        <img class="headshot img-fluid" src="/faculty/BehnazFarahi_hub647b97082e7e44d0b60ecfc2d99ed93_760660_600x0_resize_box_3.png" />
    </div>
</div>
<div class="bio">
    <h2 class="name"><a href="steve.boyer@csulb.edu%22">Steve Boyer</a></h2>
    
    
    <p class="affiliation">Assistant Professor Faculty, Tenure-Track</p>
    <div class="content">
        <div class="description"><p>Steve Boyer is an artist, designer, inventor, entrepreneur and educator with over 25 years of experience developing technology and creating content for a wide variety of interactive media including video games, electronic toys, musical instruments and fine art installations. He has served as a software engineer, hardware engineer, designer and producer at top media entertainment companies and has been on the faculty of the leading art, design and technology programs in the US including The School of the Art Institute of Chicago, Otis College of Art and Design and The
University of California at San Diego.</p>
<p>Mr. Boyer earned his Master of Architecture degree at The Southern California Institute of Architecture (SCI-Arc) commonly recognized as one of the finest architectural design schools in the world. He also served as Director of Research and Development for Interactive Entertainment at Vivendi Games and is the founder of three startups. This balance of academic, corporate and entrepreneurial experience leaves him well-qualified to address a broad variety of problems, synthesizing technical, artistic and business skills.</p>
</div>
        <img class="headshot img-fluid" src="/faculty/SteveBoyer_hu231d4d9ccd1263603e5d4dbdfcf11d0a_109101_600x0_resize_box_3.png" />
    </div>
</div>
<div class="bio">
    <h2 class="name"><a href="michael.laforte@csulb.edu">Michael Laforte</a></h2>
    
    
    <p class="affiliation">Full-time Lecturer</p>
    <div class="content">
        <div class="description"><p>Lecturer LaForte joined the Department of Design in the Fall of 2010 and is a Visualization Specialist and having produced close to a thousand high-profile competitions is a Promotional Specialist and Leading Marketing Strategist. Since 2011 he has led the design of our departmental
website and social media campaigns. From 2011-2013 he was a Faculty-in-Residence with the university where he mentored student residents in all areas of study and organized life skills and educational events. As a supplement to his classroom instruction he produces streamable video tutorials of perspective drawing and rendering demos. Videos are available to all and can be found on his LaForte Daily Demos Youtube channel.</p>
<p>Michael is also the Principal of Studio LaForte, a multi-disciplinary creative design lab with work ranging from graphic design, branding and identity to architectural investigations; from character design to investigative sculpture, conceptual performance, and theatrical performance. Clients include private practices architecture and he regularly provides design services for non-profit organizations. In the course of his career has been the Art Director for leading international architecture and design firms including Rafael Viñoly Architects, Perkins Eastman Architects (and Marketing Director), and Ehrenkrantz Eckstut &amp; Kuhn Architects. Early in his career he worked with Jones Studio Architects in Phoenix, Arizona, McIntosh Poris Architects in Bloomfield Hills, Michigan, and
SOM in New York. Working with multi-disciplinary teams, he has designed and directed thousands of compelling visual campaigns including presentations, proposal submissions for highly competitive international projects, brochure collateral, exhibitions and environmental graphics. He has been a guest critic at OTIS, USC, RISD, Pratt, and RPI.LaForte has also had an independent art practice exploring the boundaries of art, architecture, and design. His work has been shown throughout the US and in Argentina where he spent a year in residency. His work is in a number of private collections including the Norton Family Foundation Collection.</p>
</div>
        <img class="headshot img-fluid" src="/faculty/MichaelLaforte_hu666f2a2d16e1f6844cc7d2a5172d1632_108730_600x0_resize_box_3.png" />
    </div>
</div>
<div class="bio">
    <h2 class="name"><a href="">Krai Charuwatsuntorn</a></h2>
    
    
    <p class="affiliation">Part-Time Lecturer</p>
    <div class="content">
        <div class="description">Krai has been teaching Computer Aided Design‐3D Modeling, at CSULB since 2002. Professionally he has been working in the field of 3D graphics and animation for the past 5 years. Since then, he has been exploring new computer lighting techniques for many prestigious clients, ranging from Richard Meirer Architects to the Ford Motor Company. His work has been published in Architectural Record, The Digital Unbuilt and many others. He is currently the 3D Visualization Director for Standard, located in Downtown Los Angeles.</div>
        <img class="headshot img-fluid" src="/faculty/KraiCharu_hu632a5dc4ba309f316bede51503136f16_126484_600x0_resize_box_3.png" />
    </div>
</div>
<div class="bio">
    <h2 class="name"><a href="jonathan.lo@csulb.edu">Jonathan Lo</a></h2>
    
    
    <p class="affiliation">Part-Time Lecturer</p>
    <div class="content">
        <div class="description"><p>Jonathan Lo works at the intersection of business and design strategy, helping people and organizations express their big ideas by building impactful brands.</p>
<p>As the Creative Director at Virgin Orbit – the Long Beach, California-based NewSpace rocket launch start-up, he is responsible for designing the brand experience across physical and digital platforms. Prior to Virgin Orbit, he worked at several agencies including Mirada and 2x4. He has also shaped in-house visual design systems as Design Director at Shop Architects and The Eli and Edythe Broad Foundation. He supports additional projects through Public Assembly, collaborating with mission-driven partners like The Bronx Museum of the Arts, NRG Station A, New York University, and The Broad Center.</p>
<p>Jonathan graduated with a Bachelor of Science in Economics from the Wharton School at the University of Pennsylvania. Before transitioning to design, he worked as an investment banker, a consultant at an economics think tank, and an instructor at a wall street financial training firm. He has co-founded several entrepreneurial initiatives including The Drop, an art festival designed to fill vacant space in New York City during the Great Recession; and Sugar Pie Honey Buns, an online bakery with a digital-first business model. Outside of the workplace, he is a passionate climate change activist with Al Gore’s Climate Reality Project.</p>
</div>
        <img class="headshot img-fluid" src="/faculty/JonathanLo_hu0011551b0cc0df491977b76b94cd9a4b_100988_600x0_resize_box_3.png" />
    </div>
</div>
<div class="bio">
    <h2 class="name"><a href="aaron.miller@csulb.edu">Aaron Miller</a></h2>
    
    
    <p class="affiliation">Part-Time Lecturer</p>
    <div class="content">
        <div class="description"><p>Aaron operates at the intersection of design, technology, storytelling, and human experience. His work and that of his teams enable meaningful connections between audiences and brands.</p>
<p>Aaron’s interdisciplinary methods of building experiences connect all channels and mediums from experience design, creative strategy, and communications to architecture, digital content, and interactive engagements. His career has spanned traditional design disciplines, first working in healthcare interiors to more narrative based projects at interpretive and museum design firm Malone inAtlanta Georgia working on projects such as the Museum of Mobile. Currently he is the Executive Creative Director at MC2, driving creative strategy and design innovation leadership for brands such as Tesla, Lucid Motors, and Chevy. Prior to rejoining MC2 to launch their new Long Beach office he worked at George P. Johnson Experience Marketing in design and leadership roles, working on brands such as Tesla, Toyota, and Nissan. Later, he joined FreemanXP, an experiential marketing agency, to develop audience engagements for technology brands Workday, Atlassian, and GE.</p>
<p>Aaron received his Bachelor of Fine Arts in Interior Design from the University of Georgia’s Lamar Dodd School of Art. Prior to his move to the west coast for hisappointment at George P. Johnson Experience Marketing, he was the Co-Founder and CEO of Formstudios Incorporated, a design and visualization startup housed at the University of Georgia’s Synergy Center, a technology incubator sponsored by the University of Georgia Research Foundation and the Georgia Research Alliance. There, he and his partner developed some of the earliest virtual interactive experiences for the architecture and real-estate development markets, including work visualizing the nation’s first 802.11b municipal wireless network.</p>
</div>
        <img class="headshot img-fluid" src="/faculty/AaronMiller_hu27ba8929dcf20f3206a753f10ecfee3b_77758_600x0_resize_box_3.png" />
    </div>
</div>
<div class="bio">
    <h2 class="name"><a href="Judit.Samper@csulb.edu%22">Judit Samper</a></h2>
    
    
    <p class="affiliation">Part-Time Lecturer</p>
    <div class="content">
        <div class="description"><p>Judit Samper, is a Brooklyn-based multidisciplinary artist with nearly 15 years of multimedia experience. She studied Fine Arts in Spain, France and England. She worked in TV as a motion graphics artist, camera, editor and director of live programs and she has specialized in Virtual
Reality shooting, post production, editing and VFX.</p>
<p>In her artistic practice she works with Illustration, Photography and Video, using these tools for her most personal projects. Judit Samper has developed her own techniques to common problems in the VR cinematic industry, she has worked close to software developers to improve the tools that this media needed and helps companies with their approach in the Pre-Production, Production and Post-Production of Cinematic VR to help them acquire the best technical and Storytelling results in their pieces.</p>
<p>She has contributed to more than 60 VR productions. Some of the clients she worked for include Google, Disney, The Metropolitan Museum of New York, CBS, United Launch Alliance, Conde Nast and World Vision.Her work has been exhibited internationally in Spain, France, Portugal and New York, and has won several awards in video and photography. Her work for the New York Times, “Under a Cracked Sky”, was an official selection at the Tribeca Film Festival in 2017. In 2020, “Still Here”, a piece she worked on for Al Jazeera, was an official selection at Sundance in 2020.</p>
</div>
        <img class="headshot img-fluid" src="/faculty/JuditSamper_huf0807bbf690eab75d023a49869279772_102833_600x0_resize_box_3.png" />
    </div>
</div>
<p><strong>SPECIAL THANKS</strong></p>
<p><a href="https://jceipek.com/">Julian Ceipek</a> and <a href="http://BehnazFarahi.com/">Behnaz Farahi</a>: Website Development</p>
<p>If you have any questions please contact: <a href="mailto:info@hxdi.org">info@hxdi.org</a></p>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

